[landlord_details]
Name=Jane Doe
PhoneNumber=0400000000
EmailAddress=jane_doe@email.com
[house_details]
Address="123 Sesame St, Brooklyn NY"
[tenant_details]
Name=Joe Bloggs
EmailAddress=joe_bloggs@gdhcs.com.au
[last_rental_date]
DateEntered=20161231
[other]
TypicalRentalPaymentDurationWeeks=2
TypicalRentAmount=580
TypicalRentAmountText="Five Hundred and Eighty"
ReceiptNumber=1
#Note: Two fields will update each time the script is ran - the Receipt Number, and the Date Entered (the date that the last receipt finished on)
